<!DOCTYPE html>
<html>
    <head>
        <title>
            Landing Page
        </title>
        <Style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;

            }
            header{
                width: 100%;
                height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)), url('BGimg.jpg');
                background-size: cover;
            }
            nav{
                background-color: rgb(43, 15, 8);
                width: 100%;
                height: 70px;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-bottom: 1px solid white;
            }
            .logo{
                font-size: 2.5em;
                letter-spacing: 2px;
                color:rgb(225, 107, 9);
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 25px;
                position: relative;
            }
            .menu a::before{
                content: '';
                position: absolute;
                top:0;
                left:0;
                width: 0%;
                height: 100%;
                border-bottom: 3px solid white;
                transition: 0.5s linear;
            }
            .menu a:hover::before{
                width: 90%;
            }
            .reg a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                background: rgb(54, 8, 159);
                border-radius: 10px;
                transition: 0.3s linear;
            }
            .reg a:hover{
                background: transparent;
                border: 3px solid rgb(54, 8, 159);
            }
            .cont{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 30px;
                color: white;
            }
            .btn{
                text-decoration: none;
                color: white;
                padding: 5px 12px;
                font-size: 13px;
                background: rgb(54, 8, 159);
                border-radius: 10px;
                transition: 0.2s linear;
            }
            .list{
                margin-left: 5%;
                width: 60%;
                padding-top: 20px;
                
            }
            .foot{
                background-color: rgb(43, 15, 8);
                color: white;
                height: 80%;
                display: flex;
                border-top: 1px solid white;
            }
           .div2{
            text-align: left;
            padding-top: 20px;

           }
           li{;
            font-size: 17px;
           }
           
        </Style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo" >NotesAdda!</div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Contact us</a>
                    <a href="#">Feedback</a>
                </div>
                <div class="reg"><a href="#">Register</a></div>
            </nav>
            <section class="cont">
                <span>Hii Learners !!!</span>
                <h1>On this site you can download notes. Here you will find all course notes. It will help you in your studies.</h1><br>
                <label for="Search">Search notes: </label>
                <input type="search" name="search">
                <button class="btn" >Search</button>
            </section>
            
        </header>
        <footer class="foot">
                
                <div class="list">
                    <h1>Notes Categories: </h1>
                    <ul>
                        <li>Programming Language</li>
                        <li>Operating System</li>
                        <li>Database</li>
                        <li>Web Developement</li>
                        <li>Architecture</li>
                        <li>Data Structure</li>
                        <li>Algorithm</li>
                        <li>Machine Learning</li>
                        <li>Data Science</li><br><br>
                    </ul>
                </div>
                <div class="div2">
                    <h1>Countact us: </h1>
                    <h4>Phone number : 8726761705</h4>
                    <h4>Email : kunwarmayank306@gmail.com</h4>
                    <h4>Address : Rajaji Puram, Lucknow, Uttar Pradesh, 226017</h4>
                    <h4>LinkedIn : Mayank Kumar</h4>
                </div>
        </footer>
        
    </body>
</html>